.details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  user-select: text;

  & div {
    display: flex;
    flex-direction: column;
    & > span:first-child {
    }
    & > span:last-child {
      font-family: monospace;
      padding: 8px;
      border-radius: 8px;
      background: var(--color-background-1);
    }
  }
}

.resources {
  user-select: text;
  padding: 8px 0;
  border-bottom: 1px solid var(--color-border);
  & > div {
    display: flex;
    padding: 4px;
    & span {
      padding: 0 4px;
    }

    & > *:first-child {
      flex: 1;
    }
    & > *:nth-child(2) {
      flex: 2;
    }
    & > *:last-child {
      flex: 1;
    }

    &.twoColumn {
      & > *:first-child {
        flex: 1;
      }
      & > *:last-child {
        flex: 3;
      }
    }
  }
}

.placeHolderText {
  text-align: center;
  margin-top: 32px;
}

.container {
  display: flex;
  flex-direction: column;
  height: 0;
  overflow: auto;
  flex-grow: 1;
  padding: 8px;
  gap: 8px;
  & img {
    width: 100%;
    object-fit: contain;
  }
}

.row {
  display: flex;
  flex-direction: row !important;
  width: 100%;
  gap: 8px;

  & > * {
    flex: 1;
    gap: 8px;
  }
}
