.branch {
  & > ul {
    display: none;
  }

  &.expanded {
    & > ul {
      display: block;
    }

    button {
      transform: rotate(90deg);
    }
  }
}

.label {
  display: flex;
  gap: 2px;
  cursor: pointer;
  &:hover {
    background: var(--color-border);
  }
  button {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    &:hover {
      filter: brightness(0.2);
      cursor: pointer;
    }
  }
}

.treeView {
  &,
  ul {
    list-style: none;
    padding: 0;
  }
  ul li {
    padding: 4px 4px 4px 16px;
  }
}
.hidden {
  visibility: hidden;
}
