.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.header {
  border-bottom: 1px solid var(--color-border);
}

.treeView {
  width: clamp(200px, 20%, 300px);
  height: 100%;
  border-right: 1px solid var(--color-border);
}

.browser {
  height: 100%;
  flex: 1;
}

.detail {
  width: clamp(300px, 30%, 400px);
  height: 100%;
  border-left: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
}

.footer {
  border-top: 1px solid var(--color-border);
}

.content {
  flex-grow: 1;
  display: flex;
}
